 /* imports */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&family=Roboto:wght@400;500&display=swap');

 /* Universal */

 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-family: 'Poppins', 'Roboto', 'sans-serif';
 }

 html {
     font-size: 62.5%;
 }

 body {
     background-color: white;
 }


 .dark-mode {
     background-color: #051630;
     color: white;
     --header-footer-bg: #212529;
     --typo-heading: #fff;
     --typo-dark-para: #c9c9c9;
     --typo-light-para: #c9c9c9;
     --typo-light-para2: #c9c9c9;
     --btn-bg: #615cfd;
     --hover: #615cfd;
     --btn-typo: #fff;
     --heading-typo: #fff;
 }


 .dark-btn {
     background-color: #212529;
     border: none;
     margin-right: 20px;
 }

 .dark-btn:hover {
     cursor: pointer;
     transform: scale(1.3);
     transition: all 0.7s ease-in-out;
 }


 :root {
     --header-footer-bg: #212529;
     --typo-heading: #1f1f1f;
     --typo-dark-para: #c9c9c9;
     --typo-light-para: #212529;
     --typo-light-para2: #707070;
     --btn-bg: #615cfd;
     --hover: #615cfd;
     --btn-typo: #fff;
     --heading-typo: #1f1f1f;
 }

 h1,
 h2,
 h3,
 h4 {
     font-family: 'Roboto', 'sans-serif';

 }

 li {
     list-style: none;
 }

 a {
     text-decoration: none;
 }


 /* -------------------------- */
 /* Header */
 /* ------------------------- */

 .navbar {
     position: relative;
     width: 100%;
     left: 0;
     right: 0;
     top: 0;
 }

 .nav-main-container {
     padding: 0 1.5rem;
     display: flex;
     justify-content: space-between;
     align-items: center;
     background: var(--header-footer-bg);
     position: relative;
     height: 10rem;
     width: 100%;
     font-size: 2rem;
 }

 .navlogo {
     cursor: pointer;
     padding: 0 0 0 5rem;
 }

 .nav-menu-container {
     padding: 0 0 0 5rem;
 }

 .navbar-list {
     display: flex;
     padding: 0 3rem;
     color: #fff;
 }

 .navbar-list:hover {
     transition: all 0.9s linear;
     color: var(--hover);
 }

 .nav-hello-container {
     padding: 0 5rem 0 0;
 }

 .hello-btn {
     color: #fff;
     border-bottom: 2.5px solid #615cfd;
     padding-bottom: 3px;
 }

 .nav-darkmode-container {
     padding-top: 10px;
 }

 .dark-btn {
     background-color: transparent;
 }


 /* --------------------------------------------------- */
 /* SECTION - INTRO */
 /* --------------------------------------------------- */
 .header-section {
     background-image: url(/assets/img/asset15.png);
     position: relative;
     height: 100vh;
 }

 .header-text-box {
     display: flex;
     justify-content: center;
     align-items: flex-start;
     flex-direction: column;
     padding: 20rem 10rem;
     gap: 5rem;
 }

 .header-text {
     color: #fff;
     font-size: 4rem;
 }

 .visit-btn {
     font-size: 2rem;
     color: #fff;
     background-color: var(--hover);
     padding: 12px;
     border-radius: 3rem;
 }

 /* --------------------------------------------------- */
 /* SECTION - Service */
 /* --------------------------------------------------- */

 .service-section {
     padding-top: 10rem;
 }

 .service-title {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     gap: 2rem;
 }

 .title {
     color: #615cfd;
     font-size: 2rem;
 }

 .desc {
     color: var(--typo-light-para);
     font-size: 4rem;
     text-align: center;
 }

 .service-main-box {
     display: flex;
     justify-content: center;
     align-items: center;
     padding-top: 10rem;
     padding-bottom: 10rem;
     gap: 10rem;
 }

 .service-b {
     display: flex;
     justify-content: center;
     text-align: center;
     flex-direction: column;
     gap: 2rem;
     border: #c9c9c9 0.6px solid;
     padding: 8rem;
 }

 .b-title {
     font-size: 2rem;
     font-weight: 200;
 }

 /* --------------------------------------------------- */
 /* SECTION - About */
 /* --------------------------------------------------- */

 .about-container {
     display: flex;
     justify-content: flex-start;
     align-items: center;
     background-color: #212529;
 }


 .about-img-section {
     background-color: unset;
 }

 .abt-img {
     width: 70%;
 }

 .about-title {
     padding: 2rem 0;
     color: var(--btn-typo);
     font-size: 1.5rem;
 }

 .about-heading {
     padding: 2rem 0;
 }

 .abt-heading {
     color: var(--btn-typo);
     font-size: 3rem;
 }

 .about-para {
     color: var(--typo-dark-para);
     padding: 3rem 0;
 }

 .abt-para-1 {
     font-size: 1.3rem;
 }

 .abt-para-2 {
     font-size: 1.4rem;
     padding-top: 2rem;
 }

 .about-btn {
     padding: 2rem 0;
 }

 .about-us-btn {
     color: var(--btn-typo);
     font-size: 1.5rem;
     background-color: #615cfd;
     border-radius: 5rem;
     padding: 10px 20px;
 }

 /* --------------------------------------------------- */
 /* SECTION - Featured Works*/
 /* --------------------------------------------------- */

 .featured-work {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     padding: 5rem 30rem;
 }

 .feature-title {
     padding: 5rem 0;
 }

 .f-title {
     color: var(--typo-heading);
     font-size: 4.5rem;
     font-weight: 400;
 }

 .feature-desc {
     line-height: 2rem;
 }

 .f-desc {
     text-align: center;
     font-size: 1.5rem;
     color: var(--typo-light-para);
 }

 .feature-grids {
     padding: 5rem 0;
 }

 .grid-row-1 {
     display: flex;
     flex: 67% 33%;
     gap: 3rem;

 }

 .grid-row-2 {
     display: flex;
     flex: 33.3% 33.3% 33.3%;
     gap: 3rem;
     padding-top: 2rem;
 }

 /* --------------------------------------------------- */
 /* SECTION - How we Works*/
 /* --------------------------------------------------- */

 .work-main {
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 6rem 0;
     gap: 10rem;
 }

 .work-typo-section {
     margin-left: 10rem;
 }

 .work-title {
     padding: 2rem 0;
 }

 .w-title {
     color: var(--typo-heading);
     font-weight: 400;
     font-size: 4rem;
 }

 .work-para {
     padding: 2rem 0;
 }

 .w-para-1 {
     padding: 2rem 0;
     color: var(--typo-light-para);
     font-size: 1.5rem;
 }

 .w-para-2 {
     padding: 2rem 0;
     color: var(--typo-light-para2);
     font-size: 1.3rem;
 }

 .work-btn {
     padding: 2rem 0;
     display: flex;
     align-items: center;
     gap: 2rem;
 }

 .w-btn {
     color: white;
     padding: 20px;
     font-size: 1.5rem;
     border-radius: 100%;
     background-color: var(--hover);
 }

 .watch-video {
     font-size: 1.6rem;
 }

 .work-image-section {
     width: 100%;
 }

 .work-img {
     width: 90%;
     border-radius: 20px;
 }


 /* --------------------------------------------------- */
 /* SECTION - Our team*/
 /* --------------------------------------------------- */

 .team-container {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     padding: 6rem 0;
 }

 .team-title,
 .t-title {
     padding: 2rem;
     font-size: 2.5rem;
     font-weight: 300;
     color: var(--heading-typo)
 }

 .team-para {
     padding: 3rem;
     font-size: 1.5rem;
     font-weight: 300;
     color: var(--typo-light-para2);
     text-align: center;
 }

 .teams-row {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: row;
     gap: 3rem;
     padding-top: 5rem;
 }

 .team-person {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     padding: 10px 0;
     gap: 10px;
 }

 .team-person-title {
     font-size: 1.8rem;
 }

 .team-person-field {
     font-size: 1.3rem;
 }

 /* --------------------------------------------------- */
 /* SECTION - Slider Text*/
 /* --------------------------------------------------- */

 /* Slideshow container */
 .slideshow-container {
     background: url(/assets/img/asset\ 18.png);
     height: 100vh;
     width: 100%;
     padding: 2rem 0;
     background-repeat: no-repeat;
     /* background-size: cover; */
 }

 /* Slides */
 .mySlides {
     padding: 30rem 0;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     font-size: 2.3rem;
     color: #fff;
 }

 .author-image {
     padding-top: 2rem;
 }

 .slider-author {
     font-size: 1.3rem;
 }

 /* Next & previous buttons */
 /* .prev,
 .next {
     cursor: pointer;
     position: absolute;
     top: 50%;
     width: auto;
     margin-top: -30px;
     padding: 16px;
     color: #888;
     font-weight: bold;
     font-size: 20px;
     border-radius: 0 3px 3px 0;
     user-select: none;
 } */

 /* Position the "next button" to the right */
 /* .next {
     position: absolute;
     right: 0;
     border-radius: 3px 0 0 3px;
 } */

 /* On hover, add a black background color with a little bit see-through */
 /* .prev:hover,
 .next:hover {
     background-color: rgba(0, 0, 0, 0.8);
     color: white;
 } */




 /* --------------------------------------------------- */
 /* SECTION - Get in Touch Contact*/
 /* --------------------------------------------------- */

 .contact-section {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     padding: 5rem 0;
 }


 .contact-form-title {
     font-size: 4rem;
     font-weight: 300;
     color: (var--typo-heading);
 }

 .contact-form-desc {
     font-size: 1.5rem;
     text-align: center;
     color: var(--typo-light-para2);
     padding: 2rem 0;
 }

 .c-padding {
     padding: 2rem 0;
 }

 .c-name-email {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     gap: 5rem;
 }

 .contact-name {
     border: #7070707a 0.1rem solid;
     border-radius: 50px;
     padding: 1rem 5rem 1rem 2rem;
 }

 .contact-email {
     border: #7070707a 0.1rem solid;
     border-radius: 50px;
     padding: 1rem 5rem 1rem 2rem;
 }

 .c-subject {
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .contact-sub {
     border: #7070707a 0.1rem solid;
     border-radius: 50px;
     padding: 1rem 35rem 1rem 2rem;
 }

 .c-msg {
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .contact-msg {
     border: #7070707a 0.1rem solid;
     border-radius: 50px;
     padding: 2rem 35rem 15rem 4rem;
 }

 .c-send-btn {
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .send-msg-btn {
     background: #615cfd;
     color: #fff;
     font-size: 1.4rem;
     border-radius: 50px;
     padding: 1rem 3rem 1rem 3rem;
 }


 /* --------------------------------------------------- */
 /* SECTION - Footer*/
 /* --------------------------------------------------- */

 .footer-container {
     padding: 10rem 0;
     background-color: #212529;
 }

 .footer-row {
     padding: 3rem 0;
 }

 .footer-img {
     width: 10rem;
 }

 .footer-list {
     display: flex;
     justify-content: start;
     align-self: center;
     padding-left: 7rem;
     gap: 2rem;
     font-size: 2rem;
     color: #fff;
 }

 .footer-list:hover {
     color: #615cfd;
     transition: all 0.5s;
 }

 .fa-brands {
     border: 0.6px solid var(--heading-typo);
     padding: 1.5rem;
     border-radius: 30px;
     color: #fff;
     font-size: small;
 }

 .fa-brands:hover {
     cursor: pointer;
     background-color: aliceblue;
     color: #615cfd;
     transition: all 0.5s;
 }


 .copyright {
     display: flex;
     justify-content: center;
     align-items: center;
     color: #fff;
     font-size: 1.5rem;
     padding-top: 2rem;
     border-top: 0.4px solid;
     border-color: #707070;
 }

 #colorlib {
     color: #615cfd;
 }